.
├── config
│   ├── asgi.py
│   ├── celery.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── asgi.cpython-310.pyc
│   │   ├── celery.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   └── urls.cpython-310.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── core
│   ├── admin.py
│   ├── apps.py
│   ├── consumers.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── consumers.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── redis_queue.cpython-310.pyc
│   │   ├── routing.cpython-310.pyc
│   │   ├── tasks.cpython-310.pyc
│   │   ├── tests.cpython-310-pytest-8.4.2.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── redis_queue.py
│   ├── routing.py
│   ├── tasks.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── estrutura_com_arquivos.txt
├── manage.py
├── notebooks
│   └── control.ipynb
├── public
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── tests.cpython-310-pytest-8.4.2.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── pytest.ini
├── requirements.txt
├── templates
│   ├── base.html
│   ├── core
│   │   ├── control.html
│   │   └── queue.html
│   └── public
│       ├── home.html
│       └── login.html
├── tests
│   ├── __pycache__
│   │   └── test_user.cpython-310-pytest-8.4.2.pyc
│   ├── test_api.py
│   ├── test_queue.py
│   ├── test_user.py
│   └── test_views.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── activate.nu
    │   ├── activate.ps1
    │   ├── activate_this.py
    │   ├── automat-visualize
    │   ├── celery
    │   ├── cftp
    │   ├── ckeygen
    │   ├── conch
    │   ├── daphne
    │   ├── debugpy
    │   ├── debugpy-adapter
    │   ├── django-admin
    │   ├── httpx
    │   ├── ipython
    │   ├── ipython3
    │   ├── jlpm
    │   ├── jsonpointer
    │   ├── jsonschema
    │   ├── jupyter
    │   ├── jupyter-dejavu
    │   ├── jupyter-events
    │   ├── jupyter-execute
    │   ├── jupyter-kernel
    │   ├── jupyter-kernelspec
    │   ├── jupyter-lab
    │   ├── jupyter-labextension
    │   ├── jupyter-labhub
    │   ├── jupyter-migrate
    │   ├── jupyter-nbconvert
    │   ├── jupyter-notebook
    │   ├── jupyter-run
    │   ├── jupyter-server
    │   ├── jupyter-troubleshoot
    │   ├── jupyter-trust
    │   ├── mailmail
    │   ├── normalizer
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── pybabel
    │   ├── pygmentize
    │   ├── pyhtmlizer
    │   ├── pyjson5
    │   ├── pyserial-miniterm
    │   ├── pyserial-ports
    │   ├── py.test
    │   ├── pytest
    │   ├── python -> /usr/bin/python3
    │   ├── python3 -> python
    │   ├── python3.10 -> python
    │   ├── send2trash
    │   ├── sqlformat
    │   ├── tkconch
    │   ├── trial
    │   ├── twist
    │   ├── twistd
    │   ├── voila
    │   ├── wamp
    │   ├── websockets
    │   ├── wheel
    │   ├── wheel3
    │   ├── wheel-3.10
    │   ├── wheel3.10
    │   ├── wsdump
    │   ├── xbrnetwork
    │   └── xbrnetwork-ui
    ├── etc
    │   └── jupyter
    ├── lib
    │   └── python3.10
    ├── pyvenv.cfg
    └── share
        ├── applications
        ├── icons
        ├── jupyter
        └── man

27 directories, 136 files
